{
    "short_name": "Peter's Portfolio",
    "name": "Peter de Vroom's Portfolio",
    "icons": [
        {
            "src": "/assets/icons/icon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/icons/icon_192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#5D63D9",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#5D63D9",
    "description": "Web portfolio for Peter de Vroom" 
}